DipsSchedule/Views/ScheduleDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DipsSchedule.Views.ScheduleDetailView"
             xmlns:template="clr-namespace:DipsSchedule.Views"
             xmlns:viewModelBase="clr-namespace:DipsSchedule.ViewModels.Base;assembly=DipsSchedule"  
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="{StaticResource PageBackgroundColor}" >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding PageTitle}" Style="{StaticResource HeadingLabelStyleWhite}" HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <DataTemplate x:Key="appointmentDetailTemplate">
            <Grid Padding="2,0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Label Text="{Binding DepartmentName}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0" Style="{StaticResource SubHeadingLabelStyleBlackBold}"  ></Label>
                    <Label Text="{Binding  AppointmentDescription}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,0,0,10" Style="{StaticResource DetailLabelStyleBlackBoldHalfOpa}"  ></Label>
                </StackLayout>
                <Label Text="{Binding AppointmentDateTime}" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" Style="{StaticResource SubHeadingLabelStyleBlack}" ></Label>

                <Image HorizontalOptions="End" Margin="0" Grid.Row="0" Grid.Column="4">
                    <Image.Source>
                        <FontImageSource  Glyph="&#xf125;" Color="{StaticResource DetailPageIconColor}" FontFamily="ionicons" Size="15" />
                    </Image.Source>
                </Image>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" >
                    <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                </StackLayout>

            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10">
                        <Label Text="TODAY" HorizontalTextAlignment="Center" Style="{StaticResource HeadingLabelStyleBlack}"></Label>
                        <Label HorizontalTextAlignment="Center" Style="{StaticResource HeadingLabelStyleBlack}" TextColor="{StaticResource PrimaryColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ScheduleItemViewModel.ScheduleTime}"></Span>
                                    <Span Text=" / Room "></Span>
                                    <Span Text="{Binding ScheduleItemViewModel.RoomNumber}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Checked In" HorizontalTextAlignment="Center" TextColor="#78ce92"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10" BackgroundColor="White">
                        <template:UserBasicInfoView BindingContext="{Binding ScheduleItemViewModel.UserInfo}" HorizontalOptions="Start"   />
                        <Image HorizontalOptions="EndAndExpand" Margin="0,0,15,0" VerticalOptions="Center" >
                            <Image.Source>
                                <FontImageSource  Glyph="&#xf125;" Color="{StaticResource DetailPageIconColor}" FontFamily="ionicons" Size="15" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="15,15,0,5">
                        <Label Text="ENCOUNTER" Style="{StaticResource SubHeadingLabelStyleBlack}" Opacity="0.5"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="15,5">
                        <Label Text="{Binding ScheduleItemViewModel.Diagnosis}" Style="{StaticResource HeadingLabelStyleBlack}" ></Label>
                        <Label Text="{Binding ScheduleItemViewModel.ReferenceDetail}" Style="{StaticResource DetailLabelStyleBlack}" Opacity="0.5" ></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="10">

                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" Padding="15,5">
                        <Grid Padding="2,0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Label Text="CONTACT TYPE" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlackHalfOpa}"  ></Label>
                            <Label Text="{Binding ScheduleItemViewModel.ContactType}" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource DetailLabelStyleBlackBoldHalfOpa}" ></Label>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Label Text="DIAGNOSIS GROUP" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlackHalfOpa}"   ></Label>
                            <Label Text="{Binding ScheduleItemViewModel.DiagnosisGroup}" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource DetailLabelStyleBlackBoldHalfOpa}" ></Label>

                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Label Text="HEALTH ISSUE" Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlackHalfOpa}"   ></Label>
                            <Label Text="{Binding ScheduleItemViewModel.HealthIssue}" Grid.Row="4" Grid.Column="2" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource DetailLabelStyleBlackBoldHalfOpa}"  ></Label>

                            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Label Text="TENTATIVE DIAGNOSIS" Grid.Row="6" Grid.Column="0" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlackHalfOpa}"   ></Label>
                            <Label Text="{Binding ScheduleItemViewModel.TentativeDiagnosis}" Grid.Row="6" Grid.Column="2" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource DetailLabelStyleBlackBoldHalfOpa}"  ></Label>

                            <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Label Text="REFERRAL REASON" Grid.Row="8" Grid.Column="0" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlackHalfOpa}"  ></Label>
                            <Label Text="{Binding ScheduleItemViewModel.ReferralReason}" Grid.Row="8" Grid.Column="2" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource DetailLabelStyleBlackBoldHalfOpa}"  ></Label>

                            <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Label Text="LEVEL OF CARE" Grid.Row="10" Grid.Column="0" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlackHalfOpa}"   ></Label>
                            <Label Text="{Binding ScheduleItemViewModel.LevelOfCare}" Grid.Row="10" Grid.Column="2" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource DetailLabelStyleBlackBoldHalfOpa}"  ></Label>

                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="15,15,0,5">
                        <Label Text="PATIENT CONTACTS" Style="{StaticResource SubHeadingLabelStyleBlack}" Opacity="0.5"></Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" Padding="15,5">
                        <Grid Padding="2,0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Image HorizontalOptions="Center" Margin="0" Grid.Row="0" Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource  Glyph="&#xf1e6;" Color="{StaticResource DetailPageIconColor}" FontFamily="ionicons" Size="20" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding ScheduleItemViewModel.UserInfo.ContactNumber}" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlack}"  ></Label>
                            <Image HorizontalOptions="End" Margin="0" Grid.Row="0" Grid.Column="4">
                                <Image.Source>
                                    <FontImageSource  Glyph="&#xf125;" Color="{StaticResource DetailPageIconColor}" FontFamily="ionicons" Size="15" />
                                </Image.Source>
                            </Image>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" >
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Image HorizontalOptions="Center" Margin="0" Grid.Row="2" Grid.Column="0">
                                <Image.Source>
                                    <FontImageSource  Glyph="&#xf186;" Color="{StaticResource DetailPageIconColor}" FontFamily="ionicons" Size="20" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding ScheduleItemViewModel.UserInfo.Email}" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlack}"  ></Label>
                            <Image HorizontalOptions="End" Margin="0" Grid.Row="2" Grid.Column="4">
                                <Image.Source>
                                    <FontImageSource  Glyph="&#xf125;" Color="{StaticResource DetailPageIconColor}" FontFamily="ionicons" Size="15" />
                                </Image.Source>
                            </Image>


                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="15,15,0,5">
                        <Label Text="PATIENT APPOINTMENTS" Style="{StaticResource SubHeadingLabelStyleBlack}" Opacity="0.5"></Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BindableLayout.ItemsSource="{Binding ScheduleItemViewModel.UserAppointments}" BindableLayout.ItemTemplate="{StaticResource appointmentDetailTemplate}" BackgroundColor="White" Padding="15,5">
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="15,15,0,5">
                        <Label Text="ACTIONS" Style="{StaticResource SubHeadingLabelStyleBlack}" Opacity="0.5"></Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" Padding="15,5">
                        <Grid Padding="2,0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>


                            <Label Text="Change Appointment" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlack}" TextColor="{StaticResource PrimaryColor}"  ></Label>
                            <Image HorizontalOptions="End" Margin="0" Grid.Row="0" Grid.Column="2">
                                <Image.Source>
                                    <FontImageSource  Glyph="&#xf125;" Color="{StaticResource DetailPageIconColor}" FontFamily="ionicons" Size="15" />
                                </Image.Source>
                            </Image>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Label Text="Cancel Appointment" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10" Style="{StaticResource SubHeadingLabelStyleBlack}" TextColor="{StaticResource PrimaryColor}"  ></Label>
                            <Image HorizontalOptions="End" Margin="0" Grid.Row="2" Grid.Column="2">
                                <Image.Source>
                                    <FontImageSource  Glyph="&#xf125;" Color="{StaticResource DetailPageIconColor}" FontFamily="ionicons" Size="15" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="10">

                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" Padding="15,5">
                        <Grid Padding="2,0" Margin="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>


                            <Label Text="Mark As Done" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Style="{StaticResource SubHeadingLabelStyleBlackBold}" Margin="0,15" ></Label>
                            <Switch Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand"   ></Switch>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Label Text="Mark As No-Show" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" Style="{StaticResource SubHeadingLabelStyleBlackBold}" Margin="0,15"  ></Label>
                            <Switch Grid.Row="2" Grid.Column="2"   ></Switch>

                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Opacity="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                            </StackLayout>

                            <Label Text="Notify Me" Grid.Row="4" Grid.Column="0" Style="{StaticResource SubHeadingLabelStyleBlackBold}" HorizontalOptions="FillAndExpand" Margin="0,15,0,5" ></Label>
                            <Switch Grid.Row="4" Grid.Column="2"  ></Switch>
                        </Grid>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="10">

                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
