DipsSchedule/Views/Templates/ScheduleWeekView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DipsSchedule.Views.ScheduleWeekView"
             xmlns:converter="clr-namespace:DipsSchedule.Converters"
             xmlns:viewModelBase="clr-namespace:DipsSchedule.ViewModels.Base;assembly=DipsSchedule"  
             viewModelBase:ViewModelLocator.AutoWireViewModel="true" >
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:TodayDateColorConverter x:Key="TodayDateColorConverter"/>
            <converter:TodayDateNameConverter x:Key="TodayDateNameConverter"/>
            <converter:TodayMonthNameConverter x:Key="TodayMonthNameConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="2,0" Margin="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Grid.Column="0" Padding="0" Margin="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DaySelectCommand}" CommandParameter="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="1,8" Orientation="Vertical" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Day1BackGroundColor}" >
                        <Label Text="{Binding Day1Date,Converter={StaticResource TodayDateNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day1TextColor}" />

                        <Label Text="{Binding Day1Date, StringFormat='{0:dd}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlackBold}" TextColor="{Binding Day1TextColor}" FontSize="20" Margin="0,-10,0,0" />

                        <Label Text="{Binding Day1Date,Converter={StaticResource TodayMonthNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day1TextColor}" IsVisible="{Binding Day1IsSelected}" Margin="0,-10,0,0" />

                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Grid.Column="1" Padding="0" Margin="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DaySelectCommand}" CommandParameter="2" />
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="1,8" Orientation="Vertical" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Day2BackGroundColor}" >
                        <Label Text="{Binding Day2Date,Converter={StaticResource TodayDateNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day2TextColor}" />

                        <Label Text="{Binding Day2Date, StringFormat='{0:dd}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlackBold}" TextColor="{Binding Day2TextColor}" FontSize="20" Margin="0,-10,0,0" />

                        <Label Text="{Binding Day2Date,Converter={StaticResource TodayMonthNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day2TextColor}" IsVisible="{Binding Day2IsSelected}" Margin="0,-10,0,0" />

                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Grid.Column="2" Padding="0" Margin="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DaySelectCommand}" CommandParameter="3" />
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="1,8" Orientation="Vertical" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Day3BackGroundColor}" >
                        <Label Text="{Binding Day3Date,Converter={StaticResource TodayDateNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day3TextColor}" />

                        <Label Text="{Binding Day3Date, StringFormat='{0:dd}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlackBold}" TextColor="{Binding Day3TextColor}" FontSize="20" Margin="0,-10,0,0"  />

                        <Label Text="{Binding Day3Date,Converter={StaticResource TodayMonthNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day3TextColor}" IsVisible="{Binding Day3IsSelected}" Margin="0,-10,0,0" />

                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Grid.Column="3" Padding="0" Margin="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DaySelectCommand}" CommandParameter="4" />
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="1,8" Orientation="Vertical" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Day4BackGroundColor}" >
                        <Label Text="{Binding Day4Date,Converter={StaticResource TodayDateNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day4TextColor}" />

                        <Label Text="{Binding Day4Date, StringFormat='{0:dd}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlackBold}" TextColor="{Binding Day4TextColor}" FontSize="20" Margin="0,-10,0,0" />

                        <Label Text="{Binding Day4Date,Converter={StaticResource TodayMonthNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day4TextColor}" IsVisible="{Binding Day4IsSelected}" Margin="0,-10,0,0" />

                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Grid.Column="4" Padding="0" Margin="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DaySelectCommand}" CommandParameter="5" />
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="1,8" Orientation="Vertical" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Day5BackGroundColor}" >
                        <Label Text="{Binding Day5Date,Converter={StaticResource TodayDateNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day5TextColor}" />

                        <Label Text="{Binding Day5Date, StringFormat='{0:dd}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlackBold}" TextColor="{Binding Day5TextColor}" FontSize="20" Margin="0,-10,0,0" />

                        <Label Text="{Binding Day5Date,Converter={StaticResource TodayMonthNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day5TextColor}" IsVisible="{Binding Day5IsSelected}" Margin="0,-10,0,0" />

                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Grid.Column="5" Padding="0" Margin="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DaySelectCommand}" CommandParameter="6" />
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="1,8" Orientation="Vertical" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Day6BackGroundColor}" >
                        <Label Text="{Binding Day6Date,Converter={StaticResource TodayDateNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day6TextColor}" />

                        <Label Text="{Binding Day6Date, StringFormat='{0:dd}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlackBold}" TextColor="{Binding Day6TextColor}" FontSize="20" Margin="0,-10,0,0" />

                        <Label Text="{Binding Day6Date,Converter={StaticResource TodayMonthNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day6TextColor}" IsVisible="{Binding Day6IsSelected}" Margin="0,-10,0,0" />

                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" Grid.Column="6" Padding="0" Margin="0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DaySelectCommand}" CommandParameter="7" />
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="1,8" Orientation="Vertical" Margin="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="{Binding Day7BackGroundColor}" >
                        <Label Text="{Binding Day7Date,Converter={StaticResource TodayDateNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day7TextColor}" />

                        <Label Text="{Binding Day7Date, StringFormat='{0:dd}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlackBold}" TextColor="{Binding Day7TextColor}" FontSize="20" Margin="0,-10,0,0" />

                        <Label Text="{Binding Day7Date,Converter={StaticResource TodayMonthNameConverter}}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Style="{StaticResource DetailLabelStyleBlack}" TextColor="{Binding Day7TextColor}" IsVisible="{Binding Day7IsSelected}" Margin="0,-10,0,0" />

                    </StackLayout>
                </Frame>
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>
