DipsSchedule/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DipsSchedule.App">
    <Application.Resources>
        <Color x:Key="PageBackgroundColor">#ecf3f4</Color>
        <Color x:Key="PageBodyViewBackgroundColor">#ecf3f4</Color>
        <Color x:Key="ScheduleViewBackgroundColor">#d4e7e9</Color>
        <Color x:Key="PrimaryColor">#147e88</Color>
        <Color x:Key="DetailPageIconColor">#e1e2e4</Color>

        <Color x:Key="HeadingTextColor">#ffffff</Color>
        <Color x:Key="HeadingTextColorBlack">#000000</Color>

        <Color x:Key="SubHeadingTextColor">#ffffff</Color>
        <Color x:Key="SubHeadingTextColorBlack">#000000</Color>

        <Color x:Key="DetailTextColor">#ffffff</Color>
        <Color x:Key="DetailTextColorBlack">#000000</Color>

        <x:Double x:Key="HeadingFontSize">15</x:Double>
        <x:Double x:Key="SubHeadingFontSize">13</x:Double>
        <x:Double x:Key="DetailFontSize">11</x:Double>
        <x:Double x:Key="DetailFontSizeSmall">9</x:Double>

        <Style x:Key="HeadingLabelStyleWhite" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
            <Setter Property="FontSize" Value="{StaticResource HeadingFontSize}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="HeadingLabelStyleBlack" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource HeadingTextColorBlack}" />
            <Setter Property="FontSize" Value="{StaticResource HeadingFontSize}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="SubHeadingLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SubHeadingTextColor}" />
            <Setter Property="FontSize" Value="{StaticResource SubHeadingFontSize}" />
        </Style>
        <Style x:Key="SubHeadingLabelStyleBlack" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SubHeadingTextColorBlack}" />
            <Setter Property="FontSize" Value="{StaticResource SubHeadingFontSize}" />
        </Style>

        <Style x:Key="SubHeadingLabelStyleBlackBold" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SubHeadingTextColorBlack}" />
            <Setter Property="FontSize" Value="{StaticResource SubHeadingFontSize}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="SubHeadingLabelStyleBlackHalfOpa" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SubHeadingTextColorBlack}" />
            <Setter Property="FontSize" Value="{StaticResource SubHeadingFontSize}" />
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Style>

        <Style x:Key="DetailLabelStyleBlack" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DetailTextColorBlack}" />
            <Setter Property="FontSize" Value="{StaticResource DetailFontSize}" />
        </Style>

        <Style x:Key="DetailLabelStyleBlackBold" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DetailTextColorBlack}" />
            <Setter Property="FontSize" Value="{StaticResource DetailFontSize}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="DetailLabelStyleBlackSmallBold" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DetailTextColorBlack}" />
            <Setter Property="FontSize" Value="{StaticResource DetailFontSizeSmall}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="DetailLabelStyleBlackBoldHalfOpa" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource DetailTextColorBlack}" />
            <Setter Property="FontSize" Value="{StaticResource DetailFontSize}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Style>



    </Application.Resources>
</Application>